@media screen and (max-width:768px) {
    #wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
        /*display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 100px  400px 100px repeat(3,650px) 900px 150px;
        grid-template-areas: 
        "nv"
        "trq"
        "prpl"
        "one"
        "two"
        "three"
        "urp"
        "ftr";
        gap: 20px;*/
    }
    h1{
        font-size: 32pt;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h3{
        font-size: 24pt;
        margin: auto;
        text-align: center;
        font-weight: lighter;
        line-height: 85%;
        margin-bottom: 0px;
    }
    h5{
        font-size: 18pt;
        text-align: center;
    
    }
    nav{
        text-align: center;
        grid-area: nv;
    }
    .turquoise{
        grid-area: trq;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #cover{
        width: 100vw;
        opacity: 40%;
    }
    .card{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
 img {
        width: 100vw;
    }
    .urple{
        grid-area: urp;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .tupian{

        margin: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    ul{
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
}