*{
    font-family:"Poppins", Verdana,sans-serif;
    color: white;

}
body{
    background-color: rgb(39, 36, 56);
}
#wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 600px 100px 600px 700px 50px;
    grid-template-areas: 
    "nv nv nv"
    "trq trq trq"
    "prpl prpl prpl"
    "one two three"
    "urp urp urp"
    "ftr ftr ftr";
    gap: 20px;
}

h1{
    font-size: 50pt;
    margin: 0px;
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
}
h2{  
    margin: 0px;
    font-weight: lighter;
    font-size: 14pt;
}
h3{
    margin: auto;
    text-align: center;
    font-weight: lighter;
    font-size: 70pt;
    line-height: 85%;
    margin-bottom: 0px;
}
h5{
    font-size: 24pt;
    margin: auto;
    text-align: left;
    font-weight: lighter;
}

nav{
    text-align: right;
    grid-area: nv;
}

nav a{
    text-decoration: none;
    margin-top: 10px;
    padding: 8px 25px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50px;
}

.turquoise{
    grid-area: trq;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(7,1fr);
}
.bild{
    grid-row: 1/6;
    grid-column: 3/8;
}
#cover{
    width: 835.11px;
    opacity: 40%;
}
.txt{
    grid-row: 3/4;
    grid-column: 2/5;
    z-index: 2;
    margin: auto;
}

.purple{
    padding: 30px 0;

    grid-area: prpl;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
}
.card .nonresp p{
    font-size: 11pt;
    font-weight: lighter;
    margin: 0px;
}
.cara{
    grid-row: 2/6;
    grid-column: 1/4;
}

.nonresp{
    grid-row: 3/5;
    grid-column: 3/5;
    z-index: 2;
}
#one{
    grid-area: one;
}
#two{
    grid-area: two;
}
#three{
    grid-area: three;
}
.urple{
    grid-area: urp;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
.urple h3{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: left;
    line-height: 85%;
    margin: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.urple .maintext{
    grid-row: 2/5;
    grid-column: 2/3;
    font-size: 11pt;
    font-weight: lighter;
    
}
.divider{
    grid-row: 2/5;
    grid-column: 1/2;
    border-top: solid 1px;
    border-color: white;
    margin: 80px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.tupian{
    grid-row: 1/5;
    grid-column: 3/5;
    margin: 80px;
    margin-top: 50px;
    margin-bottom: 0px;
}

footer{
    margin: 50px;
    grid-area: ftr;
    border-top: solid 1px;
    border-color: white;
}

ul{
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
}
li {
    color: whitesmoke;
    text-decoration: none;
    overflow: hidden;
    display: inline-block;

  }
#author{
    grid-column: 1/2;  
    text-align: left;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#ig{
    grid-column: 2/3; 
    text-align: center;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#subject{
    grid-column: 3/4; 
    text-align: right; 
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}











